<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-18 10:35:47 by dcy-->
<display version="2.0.0">
  <name>$(P):$(PORT) analog I/O</name>
  <x>1405</x>
  <y>251</y>
  <width>215</width>
  <height>50</height>
  <background_color>
    <color name="CF help" red="178" green="162" blue="178">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>215</width>
    <height>21</height>
    <line_width>1</line_width>
    <line_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </line_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(P):rdVolt$(PORT)</pv_name>
    <x>3</x>
    <y>30</y>
    <width>101</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(P):rdVolt$(PORT).DESC</pv_name>
    <x>2</x>
    <y>3</y>
    <width>160</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(P):rdVolt$(PORT).RVAL</pv_name>
    <x>111</x>
    <y>30</y>
    <width>50</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>PROC</description>
      </action>
    </actions>
    <pv_name>$(P):rdVolt$(PORT).PROC</pv_name>
    <text>PROC</text>
    <x>174</x>
    <y>3</y>
    <width>35</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass_noedit</name>
    <pv_name>$(P):rdVolt$(PORT).RVAL</pv_name>
    <x>164</x>
    <y>30</y>
    <width>50</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>4</format>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
