################################################################################
# PORT - asynPort created for the Phytron controller
# ADDR - Address of the axis - right digit represents the index of the axis
#       of a I1AM01 module, the remaining digit(s) on the lef represent the 
#       index of the I1AM01 module
################################################################################

# phyMOTION
#file "$(TOP)/db/Phytron_motor.db"
#{
#pattern
#{P,     M,      PORT,          ADDR, DESC,                  EGU, SREV, UREV, ERES,    UEIP, DIR,  VELO,  VBAS, VMAX,  ACCL,  BDST,  BVEL,  BACC,  PREC,  RDBD,  RTRY, PREC,  OFF, DHLM,  DLLM,   OFF,   MDEL,  INIT}
#{TEST:, "X",    phyMotionPort, 11,   "X pos",               mm,  400,  0.25, 0.00005, No,   Pos,  2.5,   1,    25,   .5,     0,     25,    .2,    5,     0,     0,    5,     0,   1440,  -1440,  -0.49, 0.001, ""}
#{TEST:, "Y",    phyMotionPort, 21,   "Y pos",               mm,  400,  0.25, 0.00005, No,   Pos,  2.5,   1,    25,   .5,     0,     25,    .2,    5,     0,     0,    5,     0,   1440,  -1440,  -0.49, 0.001, ""}
#{TEST:, "DetZ", phyMotionPort, 31,   "detector height (Z)", mm,  400,  0.25, 0.00005, No,   Pos,  2.5,   1,    25,   .5,     0,     25,    .2,    5,     0,     0,    5,     0,   1440,  -1440,  -0.49, 0.001, ""}
#}

# MCC-2
file "$(TOP)/db/Phytron_motor.db"
{
pattern
{P,     N, M,       PORT,          ADDR, DESC,         EGU, SREV, UREV, ERES,    UEIP, DIR, VELO, VBAS, VMAX, ACCL, BDST, BVEL, BACC, PREC, RDBD, RTRY, DHLM, DLLM,  OFF,   MDEL,  INIT}
{TEST:, 1, "m$(N)", phyMotionPort, 1,    "motor $(N)", Deg, 400,  0.25, 0.00005, No,   Pos, 360,  180,  720,  .5,   0,    180,  .2,   5,    0,    0,    1440, -1440, -0.49, 0.001, ""}
{TEST:, 2, "m$(N)", phyMotionPort, 2,    "motor $(N)", Deg, 400,  0.25, 0.00005, No,   Pos, 360,  180,  720,  .5,   0,    180,  .2,   5,    0,    0,    1440, -1440, -0.49, 0.001, ""}
}

################################################################################
# P - MUST MATCH Controller specific name in Phytron_MCM01.db substitution 
#     pattern (below)
# PORT - asynPort created for the Phytron controller
# ADDR - Address of the axis - right digit represents the index of the axis
#       of a I1AM01 module, the remaining digit(s) on the lef represent the 
#       index of the I1AM01 module
# TIMEOUT - asyn timeout
# SCAN - Periodic scan rate of Power stage temperature and Motor temperature
#        records
# INIT - If set to YES, ao records will be initialized with the values defined
#       in the macros that follow INIT. If set to NO, records will not be 
#       initialized - this option is useful if auto save/restore is used
################################################################################
#file "$(TOP)/db/Phytron_I1AM01.db"
#{
#pattern
#{P,     N, M,       PORT,          ADDR, SCAN,        TIMEOUT, INIT, HOMING, MODE, POS_OFFSET, NEG_OFFSET, INIT_TIME, POS_TIME, BOOST, SWITCH_TYP, PWR_STAGE, ENC_TYP, ENC_SFI, ENC_DIR, STOP_CURR, RUN_CURR, BOOST_CURR, CURRENT_DELAY, STEP_RES, PS_MON, BRAKE_OUTPUT, DISABLE_MOTOR, BRAKE_ENGAGE_TIME, BRAKE_RELEASE_TIME }
#{TEST:, 1, "X",     phyMotionPort, 11,   "1 second",  3,       YES,  0,      1,    0,          0,          20,        20,       0,     0,          1,         1,       0,       1        20,        400,      500,        20,            0,        1,      1.1,          1,             10,                10 }
#{TEST:, 2, "Y",     phyMotionPort, 21,   "1 second",  3,       YES,  0,      1,    0,          0,          20,        20,       0,     0,          1,         1,       0,       1        20,        400,      500,        20,            0,        1,      1.2,          1,             10,                10 }
#{TEST:, 3, "DetZ",  phyMotionPort, 31,   "1 second",  3,       YES,  0,      1,    0,          0,          20,        20,       0,     0,          1,         1,       0,       1        20,        400,      500,        20,            0,        1,      1.2,          1,             10,                10 }
#}

################################################################################
# P - Controller specific name
# PORT - asynPort created for the Phytron controller
# ADDR - Arbitrary value between 0 and 255
# TIMEOUT - asyn timeout
################################################################################
#file "$(TOP)/db/Phytron_MCM01.db"
#{
#pattern
#{P,       DTYP,         PORT,             ADDR, TIMEOUT}
#{phytron, "asynMotor",  phyMotionPort,    0,    10    }
#}
